<RCC>
    <qresource prefix="/i18n">
        <file>chillcraftos-imager_de.qm</file>
        <file>chillcraftos-imager_en.qm</file>
        <file>chillcraftos-imager_fr.qm</file>
        <file>chillcraftos-imager_it.qm</file>
        <file>chillcraftos-imager_ko.qm</file>
        <file>chillcraftos-imager_nl.qm</file>
        <file>chillcraftos-imager_sl.qm</file>
        <file>chillcraftos-imager_sk.qm</file>
        <file>chillcraftos-imager_tr.qm</file>
        <file>chillcraftos-imager_zh.qm</file>
        <file>chillcraftos-imager_ca.qm</file>
        <file>chillcraftos-imager_ja.qm</file>
    </qresource>
</RCC>
